# seleniumWebAutomation

./: Jenkins.groovy  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/selenium/web/test/: AbstractSeleniumTest.java  AbstractTest.java  WebElements.java
src/main/java/com/selenium/web/test/base/: AbstractSeleniumWebTest.java
src/main/java/com/selenium/web/test/config/: ChromeDriverFactoryConfig.java  SeleniumConfig.java  TestConfig.java
src/test/java/test/selenium/web/: SeleniumWebTest.java
src/test/java/test/selenium/web/ui/po/: SampleHomePageObject.java
src/test/resources/: env-win32.properties  sample.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.selenium.web.SeleniumWebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
