<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selenium.web</groupId>
	<artifactId>SeleniumWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<executions>
						<execution>
							<id>test-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
								<encoding>${project.build.sourceEncoding}</encoding>
								<resources>
									<resource>
										<directory>${project.basedir}/src/test/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>test-reports</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/test-output</outputDirectory>
								<encoding>${project.build.sourceEncoding}</encoding>
								<resources>
									<resource>
										<directory>${project.basedir}</directory>
										<includes>
											<include>*.xlsx</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<configuration>
								<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
								<gitDescribe>
									<skip>true</skip>
								</gitDescribe>
							</configuration>
							<phase>prepare-package</phase>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Version>${jenkins.build-version}</Implementation-Version>
							</manifestEntries>
							<manifestSections>
								<!-- general build section -->
								<manifestSection>
									<name>Build Environment</name>
									<manifestEntries>
										<Java-Home>${java.home}</Java-Home>
										<Workspace>${user.dir}</Workspace>
										<Build-Time>${maven.build.timestamp}</Build-Time>
										<Build-User>${user.name}</Build-User>
										<Build-OS>${os.name}</Build-OS>
										<Build-OS-Version>${os.version}</Build-OS-Version>
										<Build-Arch>${os.arch}</Build-Arch>
										<Build-Branch>${git.branch}</Build-Branch>
										<Build-Host>${jenkins.build-host}</Build-Host>
										<Git-Commit>${git.commit.id}</Git-Commit>
										<Last-Commit>${git.commit.time}</Last-Commit>
									</manifestEntries>
								</manifestSection>
								<!-- jenkins/automation section -->
								<manifestSection>
									<name>Jenkins</name>
									<manifestEntries>
										<Build-Number>${jenkins.build-number}</Build-Number>
										<Build-Id>${jenkins.build-id}</Build-Id>
										<Build-Tag>${jenkins.build-tag}</Build-Tag>
										<Build-URL>${jenkins.build-url}</Build-URL>
										<Job-Name>${jenkins.build-job}</Job-Name>
										<Job-URL>${jenkins.job-url}</Job-URL>
										<Jenkins-URL>${jenkins.url}</Jenkins-URL>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.1</version>
					<executions>
						<execution>
							<configuration>
								<failOnViolation>false</failOnViolation>
								<skip>true</skip>
							</configuration>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<source>
									project.properties["hostname"] =
									InetAddress.getLocalHost().getHostName()
								</source>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.0.1</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>git-commit-id-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<java.version>1.8</java.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven.surefire.version>2.17</maven.surefire.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.framework.version>4.1.7.RELEASE</spring.framework.version>
		<testng.version>6.9.6</testng.version>
		<groovy.version>2.4.5</groovy.version>
		<postgres.jdbc.driver.version>9.4.1212</postgres.jdbc.driver.version>
		<HikariCP.version>2.2.5</HikariCP.version>
		<rest-assured.version>2.4.0</rest-assured.version>
		<jackson.version>2.9.10.8</jackson.version>
		<poi-ooxml.version>3.15</poi-ooxml.version>
		<slf4j.version>1.7.7</slf4j.version>
		<selenium.version>3.141.59</selenium.version>
		<amazonaws.version>1.11.572</amazonaws.version>
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
		<versions-maven-plugin.version>2.1</versions-maven-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<git-commit-id-plugin.version>2.1.10</git-commit-id-plugin.version>

		<!-- default properties -->
		<env>default</env>
		<target>qa</target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${amazonaws.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>

		<!-- connection pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP.version}</version>
		</dependency>

		<!-- rest-assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>

	<!-- <profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<jenkins.build-number>${env.BUILD_NUMBER}</jenkins.build-number>
				<jenkins.build-id>${env.BUILD_ID}</jenkins.build-id>
				<jenkins.build-tag>${env.BUILD_TAG}</jenkins.build-tag>
				<jenkins.build-job>${env.JOB_NAME}</jenkins.build-job>
				<jenkins.url>${env.JENKINS_URL}</jenkins.url>
				<jenkins.job-url>${env.JOB_URL}</jenkins.job-url>
				<jenkins.build-url>${env.BUILD_URL}</jenkins.build-url>
				<jenkins.build-host>${env.HOSTNAME}</jenkins.build-host>
				<env>jenkins</env>
				<spring.profiles.active>jenkins</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			Win32 Namespace Environment
			<id>win32</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<log4j.email.recipient>${build.email}</log4j.email.recipient>
				<jenkins.build-host>${env.COMPUTERNAME}</jenkins.build-host>
				<env>dev</env>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles> -->
	<scm>
		<developerConnection>scm:git:https://github.com/shivak4738/seleniumWebAutomation.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.0.95:8080/jenkins/job/SeleniumWebAutomation/build</url>
	</ciManagement>
	
</project>
